/* .users {
  &-bread {
    height: 40px;
    padding-left: 10px;
    line-height: 40px;
    background-color: #D4DAE0;
    font-size: 16px;
  }
}
 */

.bread {
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  background-color: #D4DAE0;
  font-size: 16px;

  border: 20px solid #daa520;
}
